# LidarCov2BM

./: README.md  pom.xml
src/main/java/no/agentorw/lidarCov2BM/: CreateBox.java  FromJson.java  LidarCov2BM.java  ReadDirectories.java  TileToCoordinates.java  createBox.java  createBoxes.java  fromJson.java  readDirectories.java  tileToCoordinates.java
src/main/java/no/agentorw/lidarCov2BM/pojos/: DatasetField.java  FullDatasetObj.java  datasetField.java  fullDatasetObj.java
src/main/resources/: paper-plugin.yml
